<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Hosting - Build Your Website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
  <div class="container">
    <a class="navbar-brand" href="#">MyHosting</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="hosting.html">Hosting</a></li>
        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<section class="hero d-flex align-items-center text-center">
  <div class="container" data-aos="fade-up">
    <h1 class="display-4">Build Your Website Today</h1>
    <p class="lead">Fast, Secure, and Affordable Hosting Services</p>
    <a href="#" class="btn btn-primary btn-lg">Get Started</a>
  </div>
</section>

<section class="py-5">
  <div class="container text-center">
    <div class="row">
      <div class="col-md-4" data-aos="fade-up">
        <h3>Fast Performance</h3>
        <p>Get ultra-fast loading times with our optimized servers.</p>
      </div>
      <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
        <h3>Secure Hosting</h3>
        <p>Your websites are protected with SSL and advanced security.</p>
      </div>
      <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
        <h3>24/7 Support</h3>
        <p>Our support team is always available to help you.</p>
      </div>
    </div>
  </div>
</section>

<section class="py-5 bg-light">
  <div class="container text-center">
    <h2 class="mb-5">Choose Your Plan</h2>
    <div class="row">
      <div class="col-md-4" data-aos="fade-up">
        <div class="card mb-4 shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Basic</h5>
            <p class="card-text">$2.99/month</p>
            <ul class="list-unstyled">
              <li>1 Website</li>
              <li>10 GB Storage</li>
              <li>Free SSL</li>
            </ul>
            <a href="#" class="btn btn-outline-primary">Select Plan</a>
          </div>
        </div>
      </div>
      <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
        <div class="card mb-4 shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Standard</h5>
            <p class="card-text">$5.99/month</p>
            <ul class="list-unstyled">
              <li>5 Websites</li>
              <li>50 GB Storage</li>
              <li>Free Domain</li>
            </ul>
            <a href="#" class="btn btn-primary">Select Plan</a>
          </div>
        </div>
      </div>
      <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
        <div class="card mb-4 shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Premium</h5>
            <p class="card-text">$9.99/month</p>
            <ul class="list-unstyled">
              <li>Unlimited Websites</li>
              <li>Unlimited Storage</li>
              <li>Premium Support</li>
            </ul>
            <a href="#" class="btn btn-outline-primary">Select Plan</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="py-5">
  <div class="container text-center">
    <h2 class="mb-4">What Our Customers Say</h2>
    <div class="row">
      <div class="col-md-4" data-aos="fade-up">
        <blockquote class="blockquote">
          <p>"Amazing service! My website loads super fast."</p>
          <footer class="blockquote-footer">John D.</footer>
        </blockquote>
      </div>
      <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
        <blockquote class="blockquote">
          <p>"Affordable prices with premium features."</p>
          <footer class="blockquote-footer">Sarah W.</footer>
        </blockquote>
      </div>
      <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
        <blockquote class="blockquote">
          <p>"Their support team solved my problem in minutes!"</p>
          <footer class="blockquote-footer">Ahmed K.</footer>
        </blockquote>
      </div>
    </div>
  </div>
</section>

<section class="py-5 bg-light">
  <div class="container">
    <h2 class="text-center mb-4">Frequently Asked Questions</h2>
    <div class="accordion" id="faqAccordion">
      <div class="accordion-item">
        <h2 class="accordion-header" id="faq1">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1">
            How do I buy a hosting plan?
          </button>
        </h2>
        <div id="collapse1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
          <div class="accordion-body">
            Simply click the "Get Started" button and choose your plan!
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header" id="faq2">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2">
            Do you offer refunds?
          </button>
        </h2>
        <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
          <div class="accordion-body">
            Yes, we offer a 30-day money-back guarantee!
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer class="py-4 bg-dark text-light text-center">
  <div class="container">
    <p class="mb-0">&copy; 2025 MyHosting. All rights reserved.</p>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>